# Benim-Sagligim-Bitirme-Projesi

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/furkanmulayim/benimsagligim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: benim_sagligim_disease.json  benim_sagligim_disease_category.json  benim_sagligim_semptom.json
app/src/main/java/com/furkanmulayim/benimsagligim/: DiseaseCategoryFragment.kt  DiseaseDetectionFragment.kt  ForMeFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/furkanmulayim/benimsagligim/data/service/: CategoryAPI.kt  CategoryAPIService.kt  DiseaseAPI.kt  DiseaseAPIService.kt  DiseaseDAO.kt  DiseaseDatabase.kt
app/src/main/java/com/furkanmulayim/benimsagligim/domain/model/: CategoryListDisease.kt  Disease.kt  ForMeSavedDisease.kt  ItemDisease.kt  ResultDisease.kt
app/src/main/java/com/furkanmulayim/benimsagligim/presentation/: DiseaseDetailFragment.kt  NotificationFragment.kt  PillInformationFragment.kt
app/src/main/java/com/furkanmulayim/benimsagligim/presentation/activity/: MainActivity.kt
app/src/main/java/com/furkanmulayim/benimsagligim/presentation/category/: DiseaseCategoryAdapter.kt  DiseaseCategoryFragment.kt  DiseaseCategoryViewModel.kt
app/src/main/java/com/furkanmulayim/benimsagligim/presentation/category_future/: DiseaseCategoryAdapter.kt  DiseaseCategoryFragment.kt  DiseaseCategoryViewModel.kt
app/src/main/java/com/furkanmulayim/benimsagligim/presentation/crop/: CropFragment.kt  CropViewModel.kt
app/src/main/java/com/furkanmulayim/benimsagligim/presentation/crop_future/: CropFragment.kt  CropViewModel.kt
app/src/main/java/com/furkanmulayim/benimsagligim/presentation/detail/: DetailFragment.kt  DetailSymptomAdapter.kt  DetailViewModel.kt  SimilarDiseaseAdapter.kt
app/src/main/java/com/furkanmulayim/benimsagligim/presentation/detail_future/: DetailFragment.kt  DetailSymptomAdapter.kt  DetailViewModel.kt  DiseaseDetailFragment.kt  SimilarDiseaseAdapter.kt
app/src/main/java/com/furkanmulayim/benimsagligim/presentation/detection/: DetectionViewModel.kt  DiseaseDetectionFragment.kt  SymptomAdapter.kt
app/src/main/java/com/furkanmulayim/benimsagligim/presentation/detection_future/: DetectionViewModel.kt  DiseaseDetectionFragment.kt  SymptomAdapter.kt
app/src/main/java/com/furkanmulayim/benimsagligim/presentation/disease_category_future/: DiseaseCategoryAdapter.kt  DiseaseCategoryFragment.kt
app/src/main/java/com/furkanmulayim/benimsagligim/presentation/disease_detail_future/: DetailSymptomAdapter.kt  DiseaseDetailFragment.kt
app/src/main/java/com/furkanmulayim/benimsagligim/presentation/disease_detection_fragment_future/: DiseaseDetectionFragment.kt  SymptomAdapter.kt
app/src/main/java/com/furkanmulayim/benimsagligim/presentation/disease_detection_future/: DiseaseDetectionFragment.kt  SymptomAdapter.kt
app/src/main/java/com/furkanmulayim/benimsagligim/presentation/for_me/: ForMeAdapter.kt  ForMeFragment.kt
app/src/main/java/com/furkanmulayim/benimsagligim/presentation/for_me_future/: ForMeAdapter.kt  ForMeFragment.kt  SavedViewModel.kt
app/src/main/java/com/furkanmulayim/benimsagligim/presentation/home/: BaseViewModel.kt  CategoryListAdapter.kt  HomeFragment.kt  HomeFragmentViewModel.kt  HomeViewModel.kt  MostViewsAdapter.kt
app/src/main/java/com/furkanmulayim/benimsagligim/presentation/information/: InformationFragment.kt  InformationViewModel.kt
app/src/main/java/com/furkanmulayim/benimsagligim/presentation/notification/: MyWorker.kt  NotificationFragment.kt  NotificationHelper.kt  NotificationViewModel.kt
app/src/main/java/com/furkanmulayim/benimsagligim/presentation/notification_future/: NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/furkanmulayim/benimsagligim/presentation/pill/: PillInformationFragment.kt  PillViewModel.kt
app/src/main/java/com/furkanmulayim/benimsagligim/presentation/pill_future/: PillInformationFragment.kt  PillViewModel.kt
app/src/main/java/com/furkanmulayim/benimsagligim/presentation/recognition/: RecognitionFragment.kt  RecognitionViewModel.kt
app/src/main/java/com/furkanmulayim/benimsagligim/presentation/result/: ResultAdapter.kt  (+2 more)
app/src/main/java/com/furkanmulayim/benimsagligim/util/: CallExtension.kt  ChartExtension.kt  Extensions.kt  NotificationHelper.kt  SharedPrefs.kt  gptResponseExt.kt
app/src/main/res/drawable/: acil_arama_svg.xml  acil_aramalar_back.xml  actor.xml  animsaticim_back.xml  arrow_svg.xml  back_back.xml  back_button.xml  back_nasil_kullanilir.xml  bana_ozel_black_svg.xml  bana_ozel_svg.xml  beliritec_neyim_var.xml  camera_svg.xml  check.xml  crop_svg.xml  dikkat_svg.xml  disease_details_back.xml  disease_details_enfeekte_back.xml  disease_details_korunma_back.xml  dot_rectangle.xml  glimage.xml  gradient1.xml  gradient2.xml  gradient3.xml  gradient4.xml  gradient5.xml  gradient_kabul.xml  hatirlatici_aciklama_svg.xml  ilac_tara_back.xml  ilac_tara_nasil_kullanilir_svg.xml  item_back.xml  kategori_bulasici_back.xml  kategori_bulasici_on.xml  kategori_cinsel_back.xml  kategori_cinsel_on.xml  kategori_kas_iskelet_back.xml  kategori_kas_on.xml  kategori_mental_back.xml  kategori_mental_on.xml  kategori_norolojik_back.xml  kategori_norolojik_on.xml  (+28 more)
app/src/main/res/layout/: activity_main.xml  fragment_crop.xml  fragment_disease_category.xml  fragment_disease_detail.xml  fragment_disease_detection.xml  fragment_for_me.xml  fragment_home.xml  fragment_hospital_map.xml  fragment_information.xml  fragment_notification.xml  fragment_pill_information.xml  fragment_recognition.xml  fragment_result.xml  fragment_saved.xml  fragment_scan_search.xml  fragment_search.xml  fragment_splash.xml  item_disease.xml  item_disease_category.xml  item_disease_most_views.xml  item_result.xml  item_symptom_general.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/furkanmulayim/benimsagligim/: ExampleUnitTest.kt
(+39 files in other folders)
