<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment2">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.furkanmulayim.benimsagligim.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_diseaseCategoryFragment"
            app:destination="@id/diseaseCategoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_forMeFragment"
            app:destination="@id/forMeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_homeFragment_to_diseaseDetectionFragment"
            app:destination="@id/diseaseDetectionFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_homeFragment_to_pillInformationFragment"
            app:destination="@id/pillInformationFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_homeFragment_to_diseaseDetailFragment2"
            app:destination="@id/diseaseDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/diseaseCategoryFragment"
        android:name="com.furkanmulayim.benimsagligim.presentation.category_future.DiseaseCategoryFragment"
        android:label="DiseaseCategoryFragment">
        <action
            android:id="@+id/action_diseaseCategoryFragment_to_homeFragment"
            app:destination="@id/homeFragment"/>
        <action
            android:id="@+id/action_diseaseCategoryFragment_to_diseaseDetailFragment"
            app:destination="@id/diseaseDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <argument
            android:name="diseaseName"
            app:argType="string" />
        <argument
            android:name="diseaseBackground"
            app:argType="string" />
        <argument
            android:name="diseaseForeground"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/forMeFragment"
        android:name="com.furkanmulayim.benimsagligim.presentation.for_me_future.ForMeFragment"
        android:label="ForMeFragment">
        <action
            android:id="@+id/action_forMeFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_forMeFragment_to_notificationFragment"
            app:destination="@id/notificationFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_forMeFragment_to_savedFragment"
            app:destination="@id/savedFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_forMeFragment_to_diseaseDetailFragment"
            app:destination="@id/diseaseDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/diseaseDetectionFragment"
        android:name="com.furkanmulayim.benimsagligim.presentation.detection_future.DiseaseDetectionFragment"
        android:label="DiseaseDetectionFragment">
        <action
            android:id="@+id/action_diseaseDetectionFragment_to_homeFragment"
            app:destination="@id/homeFragment"/>
        <action
            android:id="@+id/action_diseaseDetectionFragment_to_resultFragment"
            app:destination="@id/resultFragment"/>
    </fragment>
    <fragment
        android:id="@+id/diseaseDetailFragment"
        android:name="com.furkanmulayim.benimsagligim.presentation.detail_future.DiseaseDetailFragment"
        android:label="DiseaseDetailFragment">
          <action
            android:id="@+id/action_diseaseDetailFragment_to_diseaseCategoryFragment"
            app:destination="@id/diseaseCategoryFragment"/>
        <action
            android:id="@+id/action_diseaseDetailFragment_self"
            app:destination="@id/diseaseDetailFragment" />
        <argument
            android:name="uuid"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.furkanmulayim.benimsagligim.presentation.result_future.ResultFragment"
        android:label="ResultFragment">
        <action
            android:id="@+id/action_resultFragment_to_diseaseDetectionFragment"
            app:destination="@id/diseaseDetectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.furkanmulayim.benimsagligim.presentation.search_future.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_searchFragment_to_scanSearchFragment"
            app:destination="@id/scanSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.furkanmulayim.benimsagligim.presentation.notification_future.NotificationFragment"
        android:label="NotificationFragment" >
        <action
            android:id="@+id/action_notificationFragment_to_forMeFragment"
            app:destination="@id/forMeFragment" />
    </fragment>
    <fragment
        android:id="@+id/pillInformationFragment"
        android:name="com.furkanmulayim.benimsagligim.presentation.pill_future.PillInformationFragment"
        android:label="fragment_pill_information"
        tools:layout="@layout/fragment_pill_information" >
        <action
            android:id="@+id/action_pillInformationFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.furkanmulayim.benimsagligim.presentation.saved_future.SavedFragment"
        android:label="SavedFragment" >
        <action
            android:id="@+id/action_savedFragment_to_forMeFragment"
            app:destination="@id/forMeFragment" />
    </fragment>
    <fragment
        android:id="@+id/scanSearchFragment"
        android:name="com.furkanmulayim.benimsagligim.presentation.search_future.ScanSearchFragment"
        android:label="ScanSearchFragment" >
        <action
            android:id="@+id/action_scanSearchFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment2"
        android:name="com.furkanmulayim.benimsagligim.presentation.splash_future.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment2_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

</navigation>